# HairConnect

./: HairConnect.sln
HairConnect.Services/: HairConnect.Services.csproj  ListReportsModel.cs  ServicesConstants.cs
HairConnect.Services/Implementations/: MessageService.cs  PictureService.cs  ReportService.cs  UserService.cs
HairConnect.Services/Interfaces/: IMessageService.cs  IPictureService.cs  IReportService.cs  IService.cs  IUserService.cs
HairConnect.Services/Models/Messages/: ListConversationModel.cs  ShowConversationModel.cs  ShowMessagesModel.cs
HairConnect.Services/Models/Pictures/: DeletePictureModel.cs
HairConnect.Services/Models/Reports/: ListReportsModel.cs
HairConnect.Services/Models/Users/: ListUsersModel.cs  UserDetailsModel.cs  UserListingModel.cs
HairConnect.Web/: HairConnect.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
HairConnect.Web/Components/: ListPicturesViewComponent.cs
HairConnect.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PicturesController.cs  ProfileController.cs  ProfilesController.cs
HairConnect.Web/Controllers/Components/: ListPicturesViewComponent.cs
HairConnect.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
HairConnect.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
HairConnect.Web/Models/: ErrorViewModel.cs
HairConnect.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HairConnect.Web/Models/Manage/: ChangePasswordViewModel.cs  (+8 more)
HairConnect.Web/Properties/: launchSettings.json
HairConnect.Web/Views/: _ViewImports.cshtml
(+65 files in other folders)
