<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairConnect.Common\HairConnect.Common.csproj" />
    <ProjectReference Include="..\HairConnect.Data\HairConnect.Data.csproj" />
  </ItemGroup>

</Project>
